#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025140009d70 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v000002513fee6af0_0 .var "A1", 0 0;
v000002513fee6b90_0 .var "A2", 0 0;
v000002514000b5f0_0 .var "Cin", 0 0;
v000002514000b690_0 .net "Cout", 0 0, L_000002513ff30000;  1 drivers
v000002514000b730_0 .net "S", 0 0, L_000002514000b7d0;  1 drivers
S_000002513fee6780 .scope module, "uut" "full_adder" 2 16, 3 1 0, S_0000025140009d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A1";
    .port_info 1 /INPUT 1 "A2";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0000025140009f00_0 .net "A1", 0 0, v000002513fee6af0_0;  1 drivers
v000002513feb30a0_0 .net "A2", 0 0, v000002513fee6b90_0;  1 drivers
v0000025140008450_0 .net "Cin", 0 0, v000002514000b5f0_0;  1 drivers
v000002513fee6910_0 .net "Cout", 0 0, L_000002513ff30000;  alias, 1 drivers
v000002513fee69b0_0 .net "S", 0 0, L_000002514000b7d0;  alias, 1 drivers
v000002513fee6a50_0 .var "temp", 1 0;
E_000002513fed59c0 .event anyedge, v0000025140009f00_0, v000002513feb30a0_0, v0000025140008450_0;
L_000002514000b7d0 .part v000002513fee6a50_0, 0, 1;
L_000002513ff30000 .part v000002513fee6a50_0, 1, 1;
    .scope S_000002513fee6780;
T_0 ;
    %wait E_000002513fed59c0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025140009f00_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002513feb30a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025140008450_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000002513fee6a50_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025140009d70;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025140009d70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002513fee6b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002514000b5f0_0, 0, 1;
    %delay 5000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
