#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\va_math.vpi";
S_000001a4bda18c90 .scope module, "literal_values" "literal_values" 2 1;
 .timescale 0 0;
v000001a4bda32c60_0 .var "my_var", 7 0;
    .scope S_000001a4bda18c90;
T_0 ;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 7 "$display", "My_var = %d ", v000001a4bda32c60_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 10 "$display", "My_var = %b ", v000001a4bda32c60_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 13 "$display", "My_var = %x ", v000001a4bda32c60_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 16 "$display", "My_var = %o ", v000001a4bda32c60_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 240, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 19 "$display", "My_var = %b ", v000001a4bda32c60_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 22 "$display", "My_var = %b ", v000001a4bda32c60_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 233, 0, 8;
    %store/vec4 v000001a4bda32c60_0, 0, 8;
    %vpi_call 2 25 "$display", "My_var = %b ", v000001a4bda32c60_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "literal_values.v";

