#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\va_math.vpi";
S_000001d8be8524d0 .scope module, "procedure" "procedure" 2 1;
 .timescale 0 0;
v000001d8be852660_0 .net *"_ivl_0", 8 0, L_000001d8be83ade0;  1 drivers
L_000001d8be8cb858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d8be83bf30_0 .net *"_ivl_3", 0 0, L_000001d8be8cb858;  1 drivers
v000001d8be852700_0 .net *"_ivl_4", 8 0, L_000001d8be83ae80;  1 drivers
L_000001d8be8cb8a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d8be8527a0_0 .net *"_ivl_7", 0 0, L_000001d8be8cb8a0;  1 drivers
v000001d8be852840_0 .var "product", 15 0;
v000001d8be83ac00_0 .net "sum", 8 0, L_000001d8be883780;  1 drivers
v000001d8be83aca0_0 .var "var1", 7 0;
v000001d8be83ad40_0 .var "var2", 7 0;
E_000001d8be83c7e0 .event anyedge, v000001d8be83aca0_0, v000001d8be83ad40_0, v000001d8be83ac00_0, v000001d8be852840_0;
E_000001d8be83cbe0 .event anyedge, v000001d8be83aca0_0;
E_000001d8be83caa0 .event anyedge, v000001d8be83ad40_0, v000001d8be83aca0_0;
L_000001d8be83ade0 .concat [ 8 1 0 0], v000001d8be83aca0_0, L_000001d8be8cb858;
L_000001d8be83ae80 .concat [ 8 1 0 0], v000001d8be83ad40_0, L_000001d8be8cb8a0;
L_000001d8be883780 .arith/sum 9, L_000001d8be83ade0, L_000001d8be83ae80;
    .scope S_000001d8be8524d0;
T_0 ;
    %wait E_000001d8be83caa0;
    %load/vec4 v000001d8be83aca0_0;
    %pad/u 16;
    %load/vec4 v000001d8be83ad40_0;
    %pad/u 16;
    %mul;
    %store/vec4 v000001d8be852840_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d8be8524d0;
T_1 ;
    %wait E_000001d8be83cbe0;
    %vpi_call 2 14 "$display", "MON_VAR1: var1 = %0d", v000001d8be83aca0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d8be8524d0;
T_2 ;
    %wait E_000001d8be83c7e0;
    %vpi_call 2 18 "$display", "MON_ALL : var1 = %0d, var2 = %0d , sum = %0d product = %0d", v000001d8be83aca0_0, v000001d8be83ad40_0, v000001d8be83ac00_0, v000001d8be852840_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d8be8524d0;
T_3 ;
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001d8be83aca0_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001d8be83ad40_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000001d8be83aca0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001d8be83ad40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d8be83aca0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001d8be83ad40_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d8be83ad40_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001d8be83ad40_0;
    %addi 1, 0, 8;
    %store/vec4 v000001d8be83ad40_0, 0, 8;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "procedure.v";
