#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\Softwares\icarus\iverilog\lib\ivl\va_math.vpi";
S_00000207d02ce670 .scope module, "sum_proudct" "sum_proudct" 2 1;
 .timescale 0 0;
v00000207d02ceee0_0 .var/i "a", 31 0;
v00000207d02ce800_0 .var/i "b", 31 0;
v00000207d02ce8a0_0 .var/real "prod_real", 0 0;
v00000207d02ce940_0 .var/i "sum_int", 31 0;
v00000207d02e24d0_0 .var/real "x", 0 0;
v00000207d02e2570_0 .var/real "y", 0 0;
    .scope S_00000207d02ce670;
T_0 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000207d02ceee0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000207d02ce800_0, 0, 32;
    %load/vec4 v00000207d02ceee0_0;
    %load/vec4 v00000207d02ce800_0;
    %add;
    %store/vec4 v00000207d02ce940_0, 0, 32;
    %vpi_call 2 11 "$display", "\012\011 a = %0d b = %0d, sum = %0d", v00000207d02ceee0_0, v00000207d02ce800_0, v00000207d02ce940_0 {0 0 0};
    %pushi/real 1672185118, 4072; load=99.6700
    %pushi/real 3019899, 4050; load=99.6700
    %add/wr;
    %store/real v00000207d02e24d0_0;
    %pushi/real 1121053573, 20455; load=-33.4100
    %pushi/real 503316, 20433; load=-33.4100
    %add/wr;
    %store/real v00000207d02e2570_0;
    %load/real v00000207d02e24d0_0;
    %load/real v00000207d02e2570_0;
    %mul/wr;
    %store/real v00000207d02ce8a0_0;
    %vpi_call 2 16 "$display", "\012\011 a = %0d b = %0d, sum = %0d", v00000207d02ceee0_0, v00000207d02ce800_0, v00000207d02ce8a0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sum_product.v";
